VITE_SUPABASE_PROJECT_ID="tgeglwzpyccrjmyqlgze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZWdsd3pweWNjcmpteXFsZ3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTE2NDIsImV4cCI6MjA4NjE2NzY0Mn0.FRXEc7ZFYlLEjBm1dGlFYEBiaw07hmvnCpAST65ozok"
VITE_SUPABASE_URL="https://tgeglwzpyccrjmyqlgze.supabase.co"
